[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 7668 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-kIFk-I6U.css  [39m[1m[2m  229.67 kB[22m[1m[22m[2m │ gzip:  33.32 kB[22m
[2mdist/[22m[36massets/index-B1apxXn2.js   [39m[1m[33m1,181.53 kB[39m[22m[2m │ gzip: 352.13 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 17.30s[39m
